[uwsgi]
http  = 0.0.0.0:3333
    #使用http， 可以直接对外服务
#socket = 127.0.0.1:3333
    #使用 socket，必须使用nginx uwsgi_pass 代理才能对外服务
stats = 0.0.0.0:4333
    #监听与状态的IP和端口
#home=/home/uwsgi/venv-python3.6-django2.2
    # 配置虚拟python环境路径
chdir = /home/uwsgi/by6/
    #项目根目录
wsgi-file = django_site/wsgi.py
#module = django_site.wsgi
    #uwsgi文件，注意不用把后缀.py加上去
daemonize = /var/log/nginx/by6.uwsgi.log
    #后台启动，并把日志记录到指定文件
pidfile = /home/uwsgi/by6/uwsgi_master.pid

master = true
processes = 4
threads = 2
    #开启4个进程（按需更改）  每个进程开启4个线程
enable-threads = True
    #支持线程启动
buffer-size = 21573
vacuum=true
    # 自动移除unix Socket和pid文件当服务停止的时候

#uid=root       # 启动uwsgi的用户名和用户组
#gid=root       # 启动uwsgi的用户名和用户组
